Partlist exported from D:/LORA/transmitter.sch at 12. 07. 2022 16:48

Qty Value                    Device                   Package                  Parts      Description                                                    MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
1                            MA03-2                   MA03-2                   SV1        PIN HEADER                                                            unknown    unknown   15                               
3   100nF                    CC1206                   C1206                    C1, C2, C3 CAPACITOR, European symbol                                                                            NONE       C          
2   10k                      R                        R0805                    R1, R3     RESISTOR, European symbol                                                                             NONE       R          
1   1M                       R                        R0805                    R4         RESISTOR, European symbol                                                                             NONE       R          
3   330                      R                        R0805                    R2, R5, R6 RESISTOR, European symbol                                                                             NONE       R          
1   332-02                   332-02                   332-02                   X4         2 Pin - 2mm Dual Row                                                                       7                                
1   ATTINY87_SOIC            ATTINY87_SOIC            20-SOIC                  ATTINY87_1                                                                                                                             
1   BU-SMA-G                 BU-SMA-G                 BU-SMA-G                 X1         FEMALE SMA CONNECTOR                                                  unknown    unknown   4                                
1   GF1                      GF1                      SMA-DO214AC              D2         DIODE                                                                                      2                                
1   GY-68-4                  GY-68-4                  GY-68-4                  GY-68-1                                                                                                                                
1   WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD U$1        868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                                              
